<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>常用网址</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Raleway', sans-serif;
            background-color: #f5f1e8;
        }
        table {
            border: 3px solid #4499EA;
            border-collapse: collapse;
            margin: 80px auto;

        }
        th{
            color: #8440bf;
        }

        th,
        td {
            border: 1px solid #d1d1d1;
            width: 150px;
            padding: 5px;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #333;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>常用</th>
            <th>娱乐</th>
            <th>学习</th>
            <th>生活</th>
            <!-- <th>工具</th> -->
            <th>其他</th>
        </tr>
        <tr>
            <td><a href="https://baidu.com" target="_bland">百度</a></td>
            <td><a href="https://google.com" target="_bland">谷歌</a></td>
            <td><a href="https://zhihu.com" target="_bland">知乎</a></td>
            <td><a href="https://github.com" target="_bland">GitHub</a></td>
            <td><a href="https://mail.qq.com" target="_bland">QQ邮箱</a></td>
        </tr>
        <tr>
            <td><a href="https://youtube.com" target="_bland">YouTube</a></td>
            <td><a href="https://www.acfun.cn" target="_bland">Acfun</a></td>
            <td><a href="https://bilibili.com" target="_bland">Bilibili</a></td>
            <td><a href="https://twitter.com" target="_bland">Twitter</a></td>
            <td><a href="https://mail.google.com" target="_bland">Gmail</a></td>
        </tr>
        <tr>
            <td><a href="https://taobao.com" target="_bland">淘宝</a></td>
            <td><a href="https://jd.com" target="_bland">京东</a></td>
            <td><a href="http://fanyi.youdao.com" target="_bland">有道翻译</a></td>
            <td><a href="https://codepen.io/pen/" target="_bland">Codepen</a></td>
            <td><a href="https://tieba.baidu.com/" target="_bland">百度贴吧</a></td>
        </tr>
        <tr>
            <td><a href="https://www.namesilo.com" target="_bland">namesilo</a></td>
            <td><a href="https://www.dynadot.com/zh/" target="_bland">dynadot</a></td>
            <td><a href="https://www.363.hk" target="_bland">西部数码</a></td>
            <td><a href="https://virmach.com" target="_bland">virmach</a></td>
            <td><a href="http://bbs.nga.cn/" target="_bland">Nga</a></td>
        </tr>
    </table>
</body>

</html>