<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>shuz</title>
    <style>
        body {
            background-color: #2e2e3199;
        }

        a {
            color: #fffbf1;
            text-shadow: 0 20px 25px #2e2e31, 0 40px 60px #2e2e31;
            font-size: 80px;
            font-weight: bold;
            text-decoration: none;
            letter-spacing: -3px;
            margin: 0;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        a::before,
        a::after {
            content: "";
            padding: 0.9em 0.4em;
            position: absolute;
            left: 50%;
            width: 100%;
            top: 50%;
            display: block;
            border: 15px solid red;
            transform: translateX(-50%) translateY(-50%);
            animation: 10s infinite alternate ease-in-out tipsy;
        }

        a::before {
            border-color: #d9524a #d9524a rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
            z-index: -1;
        }

        a::after {
            border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #d9524a #d9524a;
            box-shadow: 25px 25px 25px rgba(46, 46, 49, 0.8);
        }

        @keyframes tipsy {
            0% {
                transform: translateX(-50%) translateY(-50%) rotate(0deg);
            }

            100% {
                transform: translateX(-50%) translateY(-50%) rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <a>coming soon !</a>
</body>

</html>
